<!doctype html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                max-width: 2480px;
                width: 100%;
                font-size: 10px;
                text-align: center;
            }
        
        table, td, th {
            border: 1px solid black;
        }
        th, td {
            padding: 2px;
        }
        td {
            height: 20px;
        }
        .doubleBorder {
            border-top: double;
        }
        .pagebreak {
            page-break-after:always;
        }
        .thickline-top {
            border-top: 2px solid black;
        }
        .thickline-bottom {
            border-bottom: 2px solid black;
        }
        .bottom-margin {
            margin-bottom: 55px;
        }
        </style>
    </head>
    
    <body>
        #TABLE
    </body>
</html>
